# This file is automatically generated, DO NOT MODIFY.
,"md5des","MD5","authpassmd5des","DES","privpassmd5des","AGENT++"
,"md5aes128","MD5","authpassmd5aes128","AES","privpassmd5aes128","AGENT++"
,"md5aes192","MD5","authpassmd5aes192","AES192","privpassmd5aes192","AGENT++"
,"md5aes256","MD5","authpassmd5aes256","AES256","privpassmd5aes256","AGENT++"
,"sha1des","SHA1","authpasssha1des","DES","privpasssha1des","AGENT++"
,"sha1aes128","SHA1","authpasssha1aes128","AES","privpasssha1aes128","AGENT++"
,"sha1aes192","SHA1","authpasssha1aes192","AES192","privpasssha1aes192","AGENT++"
,"sha1aes256","SHA1","authpasssha1aes256","AES256","privpasssha1aes256","AGENT++"
,"sha224des","SHA2-224","authpasssha224des","DES","privpasssha224des","AGENT++"
,"sha224aes128","SHA2-224","authpasssha224aes128","AES","privpasssha224aes128","AGENT++"
,"sha224aes192","SHA2-224","authpasssha224aes192","AES192","privpasssha224aes192","AGENT++"
,"sha224aes256","SHA2-224","authpasssha224aes256","AES256","privpasssha224aes256","AGENT++"
,"sha256des","SHA2-256","authpasssha256des","DES","privpasssha256des","AGENT++"
,"sha256aes128","SHA2-256","authpasssha256aes128","AES","privpasssha256aes128","AGENT++"
,"sha256aes192","SHA2-256","authpasssha256aes192","AES192","privpasssha256aes192","AGENT++"
,"sha256aes256","SHA2-256","authpasssha256aes256","AES256","privpasssha256aes256","AGENT++"
,"sha384des","SHA2-384","authpasssha384des","DES","privpasssha384des","AGENT++"
,"sha384aes128","SHA2-384","authpasssha384aes128","AES","privpasssha384aes128","AGENT++"
,"sha384aes192","SHA2-384","authpasssha384aes192","AES192","privpasssha384aes192","AGENT++"
,"sha384aes256","SHA2-384","authpasssha384aes256","AES256","privpasssha384aes256","AGENT++"
,"sha512des","SHA2-512","authpasssha512des","DES","privpasssha512des","AGENT++"
,"sha512aes128","SHA2-512","authpasssha512aes128","AES","privpasssha512aes128","AGENT++"
,"sha512aes192","SHA2-512","authpasssha512aes192","AES192","privpasssha512aes192","AGENT++"
,"sha512aes256","SHA2-512","authpasssha512aes256","AES256","privpasssha512aes256","AGENT++"
